<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-06-22" view-index="0" gantt-divider-location="420" resource-divider-location="300" version="2.8.11" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="221" order="0"/>
        <field id="tpd4" name="Begin date" width="97" order="1"/>
        <field id="tpd5" name="End date" width="96" order="2"/>
        <option id="color.recent">
            <![CDATA[#00cccc #00ff00 #ffff00 #ff0033 #3333ff #66ff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="26" name="Plan Phase" color="#8cb6ce" meeting="false" start="2020-07-01" duration="3" complete="0" thirdDate="2020-07-07" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="EntwicklungsPhase" color="#00ff00" meeting="false" project="true" start="2020-07-06" duration="25" complete="0" thirdDate="2020-07-08" thirdDate-constraint="0" expand="true">
            <task id="6" name="Datenaufbereitung" color="#66ff33" meeting="false" start="2020-07-06" duration="1" complete="8" thirdDate="2020-07-07" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Label Detection von Dokumenten" color="#66ff33" meeting="false" start="2020-07-07" duration="1" complete="0" thirdDate="2020-07-07" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Detektion von Tabellen Cellen" color="#8cb6ce" meeting="false" start="2020-07-08" duration="5" complete="0" thirdDate="2020-07-09" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="OCR" color="#8cb6ce" meeting="false" start="2020-07-15" duration="3" complete="0" thirdDate="2020-07-09" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Kontext Detection" color="#8cb6ce" meeting="false" start="2020-07-20" duration="5" complete="0" thirdDate="2020-07-17" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Grundentwicklung Absgeschlossen" color="#8cb6ce" meeting="true" start="2020-07-27" duration="0" complete="0" thirdDate="2020-07-08" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="Future" color="#00cccc" meeting="false" start="2020-07-27" duration="10" complete="0" thirdDate="2020-07-27" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
                <task id="14" name="Mögliche Umsetzung" color="#8cb6ce" meeting="false" start="2020-07-27" duration="5" complete="0" thirdDate="2020-07-20" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Future Improvements" color="#8cb6ce" meeting="false" start="2020-08-03" duration="5" complete="0" thirdDate="2020-07-31" thirdDate-constraint="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="50" name="Entwicklung &amp; Recherche Abgeschlossen" color="#8cb6ce" meeting="true" start="2020-08-10" duration="0" complete="0" thirdDate="2020-07-06" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Schreibphase" color="#3333ff" meeting="false" project="true" start="2020-08-10" duration="30" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="94" type="2" difference="0" hardness="Strong"/>
            <task id="168" name="Vorbereitung für die Schreibphase" color="#8cb6ce" meeting="false" start="2020-08-10" duration="2" complete="0" thirdDate="2020-08-10" thirdDate-constraint="0" expand="true"/>
            <task id="172" name="Skizze für die Finale These ist fertig" color="#8cb6ce" meeting="true" start="2020-08-12" duration="0" complete="0" thirdDate="2020-08-10" thirdDate-constraint="0" expand="true"/>
            <task id="86" name="Erste Schreibphase" color="#8cb6ce" meeting="false" start="2020-08-10" duration="10" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="176" name="Alle Texte wurden geschrieben" color="#8cb6ce" meeting="true" start="2020-08-21" duration="0" complete="0" thirdDate="2020-08-10" thirdDate-constraint="0" expand="true"/>
            <task id="88" name="Konsolidierung" color="#8cb6ce" meeting="false" start="2020-08-24" duration="5" complete="0" thirdDate="2020-08-10" thirdDate-constraint="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="Finale Schreibphase" color="#8cb6ce" meeting="false" start="2020-08-31" duration="10" complete="0" thirdDate="2020-08-10" thirdDate-constraint="0" expand="true">
                <depend id="92" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="92" name="Letzte Korrektur" color="#8cb6ce" meeting="false" start="2020-09-14" duration="5" complete="0" thirdDate="2020-08-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="96" name="Abgabe" color="#8cb6ce" meeting="true" start="2020-09-21" duration="0" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="94" name="Puffer" color="#ff0033" meeting="false" start="2020-09-21" duration="3" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true"/>
        <task id="163" name="PROJEKT ENDE" color="#ffff00" meeting="true" start="2020-09-23" duration="0" complete="0" thirdDate="2020-08-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
